{
  "name": "redmine-time-manager",
  "version": "0.2.0",
  "description": "Redmine Time Manager",
  "author": "Pavel Gnedov @pavel-g",
  "bin": {
    "redmine-time-manager": "./bin/run"
  },
  "homepage": "https://github.com/pavel-g/redmine-time-manager-cli",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "pavel-g/redmine-time-manager-cli",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^1",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.0.1",
    "alasql": "^1.7.3",
    "axios": "^0.25.0",
    "csv-parse": "^5.0.4",
    "get-stdin": "^9.0.0",
    "luxon": "^2.3.0"
  },
  "devDependencies": {
    "@oclif/test": "^2",
    "@types/chai": "^4",
    "@types/luxon": "^2.3.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.4",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.2",
    "globby": "^11",
    "mocha": "^9",
    "oclif": "^2",
    "shx": "^0.3.3",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "oclif": {
    "bin": "redmine-time-manager",
    "dirname": "redmine-time-manager",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/pavel-g/redmine-time-manager-cli/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
